is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Gasolina
build_property.RootNamespace = API_Gasolina
build_property.ProjectDir = C:\Users\paulo\Desktop\Paulo\TCC\API_ConsultaGasolina\API_Gasolina\API_Gasolina\GeekShopping.ProductAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\paulo\Desktop\Paulo\TCC\API_ConsultaGasolina\API_Gasolina\API_Gasolina\GeekShopping.ProductAPI
build_property._RazorSourceGeneratorDebug = 
